<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#04ac04"
        android:text="Ứng dụng hỗ trợ giám sát thông số trong nhà kính trồng rau" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/lahm"/>

    <Button
        android:id="@+id/btnHDSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="40dp"
        android:text="Hướng dẫn sử dụng" />

    <Button
        android:id="@+id/btnCanhBao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="10dp"
        android:text="Thiết lập chế độ cảnh báo tự động" />
    <Button
        android:id="@+id/btnTTHuuIch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin hữu ích"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnCauHoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="10dp"
        android:text="Câu hỏi thường gặp" />

    <Button
        android:id="@+id/btnTacGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Tác giả"/>


</LinearLayout>